[gd_scene format=3 uid="uid://c5jeslg0jqsrr"]

[ext_resource type="Texture2D" uid="uid://cnmdrmc6m2sms" path="res://assets/sprite.png" id="1_wk8fr"]
[ext_resource type="Texture2D" uid="uid://q6lgffp28hvg" path="res://assets/light.png" id="2_nfbfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbfs"]
atlas = ExtResource("1_wk8fr")
region = Rect2(32, 36, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5nam"]
atlas = ExtResource("1_wk8fr")
region = Rect2(48, 36, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsjlq"]
atlas = ExtResource("1_wk8fr")
region = Rect2(64, 36, 16, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_svnoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5nam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsjlq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Camp" type="Node2D" unique_id=1932273528]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1055874000]
sprite_frames = SubResource("SpriteFrames_svnoa")
autoplay = "default"
frame_progress = 0.35204852

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1183564700]
position = Vector2(-0.5, 0.49999952)
scale = Vector2(0.296875, 0.265625)
texture = ExtResource("2_nfbfs")
